<!-- https://megler.github.io/hello-world/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <div class="questions"><span class="bold">My name is:</span> Marceia Egler</div>
        <div class="questions"><span class="bold">Where I grew up:</span> Manning, South Carolina</div>
        <div class="questions"><span class="bold">My major:</span> Computer Science</div>
        <div class="questions"><span class="bold">My web development background:</span> I currently work for a Swedish
            company in military defense and corporate risk management. We develop a web application using an Angular
            frontend and Java backend.
        </div>
        <div class="questions"><span class="bold">My software development background:</span> While our product is a web
            application, I am currently developing AI capabilities which will include big data and heavy backend work.
            (ps. my creativity in styling is non-existent, evidenced by this layout. LOL)
        </div>
        <div class="questions"><span class="bold">Why am I taking this course?</span> React is used by far more
            companies than Angular. I have resisted learning React in the past because I dislike JSX and how React does
            state management. That said, I feel it's an important framework to know and taking this class will perhaps
            give me a different point of view. I figure if I survived RXJS, React can't be TOO bad. ;-)
        </div>
        <div class="questions"><span class="bold">My favorite place:</span> (Sleep, glorious sleep...)
            <!-- Photo by <a href='https://unsplash.com/@lvphotos?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash'>Liz Vo</a> on <a href="https://unsplash.com/photos/a-bed-with-white-sheets-and-white-pillows-pl3sj3DigxM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash -->
            <div><img src="./images/image-400x500.jpg" alt="An image of a bed. My favorite place to be."></div>
        </div>
        <div class="questions"><span class="bold">My favorite Restaurant:</span> <a href="https://www.theoceanaire.com"
                target="_blank" rel="noopener noreferrer">The Oceanaire</a></div>
    </div>
</body>

</html>